{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#af1f1f",
        "activityBar.background": "#af1f1f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1da21d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#af1f1f",
        "statusBar.background": "#841717",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#af1f1f",
        "statusBarItem.remoteBackground": "#841717",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#841717",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#84171799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#841717"
}